.container {
  width: 100%;
  padding-right: 25px;
  padding-left: 25px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 100px;
}
body {
    padding: 65px;
  }
/* .header {
  position: relative;
} */
.navbar {
  background-color: red;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  position: flex;
  justify-content: space-evenly;
  margin-bottom: 0px;
  padding-bottom: o;
}
.main_menu {
    position: static;
    justify-content: space-evenly;
}

.img-menu {
  height: 30px;
  width: 30px;
  float: left;
  margin-left: 30px;
  position: flex;
  justify-content: space-evenly;
}
.img-search {
  height: 30px;
  width: 30px;
  margin-left: 20px;
  position: flex;
  justify-content: space-evenly;
}
.section-title {
    margin-left: 10px;
    position: absolute;
}
img {
  top: 50%;
  width: 100%;
  size: 50;
}
.img-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 40%;
  width: 30%;
  margin-top: 30px;
  position: center;
  position: flex;
  justify-content: space-evenly;
}
.sub-buttons {
  display: flex;
  justify-content: space-evenly;
  width: 15rem;
  float: right;
  flex: 1 1 15;
  color: darkgrey;
  align-content: right;
  position: flex;
}

.advert {
  width: 100%;
  display: flex;
  border-top: 1px solid darkgrey;
  border-bottom: 1px solid darkgrey;
  height: 40px;
  position: absolute;
  left: 0%;
  margin-left: -3px;
  align-content: center;
  justify-content: flex-center;
  padding-bottom: 20px;
}

.cambridge{
    text-align: left;
    width: 50%;
    bottom: 0;
    margin: 0 auto;
    line-height: 2;
}

/* .space {
  width: 1170px;
  display: block;
  border-top: 1px solid darkgrey;
  border-bottom: 1px solid darkgrey;
  height: 70px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  align-content: center;
  justify-content: center;
} */
p {
  position: center;
}
.all-text {
  position: center;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}
.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }

.grid-item {
  padding: 20px;
  text-align: left;
}

.grid-item img {
  height: 150px;
  top: 50%;
  width: 100%;
  size: 50;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
